# Setting connection for DataBase
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1515
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Setting for web
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp